REACT_APP_PORT_API = 
API_KEY_ALCHEMY  =
API_KEY_COVALENTHQ =
API_KEY_ETHERSCAN =


API_URL_OKX_POOL_LIST = https://www.okx.com/priapi/v1/invest/web/products/aggregate/3033/list
API_URL_OKX_POOL_DETAIL = https://www.okx.com/priapi/v1/invest/web/products/investment/detail

API_URL_ETHERSCAN = https://api.etherscan.io
API_URL_POLYGONSCAN = https://api.polygonscan.com
API_URL_AVASCAN = https://api.routescan.io/v2/network/mainnet/evm/43114/etherscan
API_URL_ARBISCAN = https://api.arbiscan.io
API_URL_BASESCAN = https://api.basescan.org
API_URL_OPTIMISMSCAN = https://api-optimistic.etherscan.io